package ic_Dsgn_D7;

{$R *.res}
{$R '..\icReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'MinionsCanvas Design Time Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  ic_D7,
  GR32_D7,
  vcl,
  vclactnband,
  vclx;

contains
  icReg in '..\icReg.pas',
  icGrid_Dsgn in '..\icGrid_Dsgn.pas' {igGridCollectionEditor};

end.
