package mg_D7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'miniGlue'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  GR32_D7;

contains
  igBase in '..\igBase.pas',
  igLayerPanelManager in '..\igLayerPanelManager.pas',
  igLayers in '..\igLayers.pas',
  igLayersListBox in '..\igLayersListBox.pas',
  igComboboxBlendModes in '..\igComboboxBlendModes.pas',
  igSwatch_ListView in '..\igSwatch_ListView.pas',
  igSwatch in '..\igSwatch.pas',
  igGrid_ListView_Layers in '..\igGrid_ListView_Layers.pas',
  igCore_rw in '..\igCore_rw.pas',
  igMath in '..\igMath.pas',
  igPaintFuncs in '..\igPaintFuncs.pas',
  bivGrid in '..\bivGrid.pas',
  igCore_Items in '..\igCore_Items.pas',
  igSwatch_rwGPL in '..\igSwatch_rwGPL.pas',
  igSwatch_rwACO in '..\igSwatch_rwACO.pas',
  igSwatch_rwASE in '..\igSwatch_rwASE.pas',
  igGrid in '..\igGrid.pas';

end.
